header {
	// position: relative;
	height: 8em;
	background-color: #fafaf9;
}
.text-scroll-container {
	display: flex;
	position: relative;
	background-color: $main-red;
	overflow: hidden;
	padding: 0 1em;
	align-items: center;
	height: 2em;

	.static-text {
		position: absolute;
		top: 0;
		left: 0;
		font-weight: 700;
		color: #fbfbfb;
		background-color: $main-red;
		padding: 0 0.7em;
		z-index: 1;
		margin: 0.2em 0;
		height: auto;
	}

	.scroling-news-wrappper {
		display: inline-block;
		white-space: nowrap;
		animation: rightToLeft 12.5s linear infinite;
	}

	.news-text-item {
		display: inline-block;
		padding-right: 30px;
		color: #fff;
	}

	@keyframes rightToLeft {
		0% {
			transform: translateX(100%);
		}
		100% {
			transform: translateX(-100%);
		}
	}
}

#navbar {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	gap: 2em;
	// position: relative;
	align-items: center;
	padding: 0 1.25em;
	margin: auto 0;
	transition: all 0.3s ease-out;
	border-top: 2px solid #4a4944;
	border-bottom: 2px solid #4a4944;
	z-index: 2;

	.logo {
		grid-column: 1;
		img {
			height: 4em;
		}
	}

	.icon-search {
		font-size: 2em;
		justify-self: end;
	}

	.menu {
		cursor: pointer;
		transition: all 0.3s ease-out;
		transition: transform 0.5s ease-out;

		.hamburger-container {
			margin-top: 1.5em;
			cursor: pointer;
		}

		.hamburger {
			justify-self: flex-end;
			width: 40px;
			height: 5px;
			background-color: #000;
			position: relative;
			transition: all 0.3s ease-out;

			&::before,
			&::after {
				content: "";
				position: absolute;
				width: 2.5em;
				height: 0.3125em;
				background-color: #000;
			}

			&::before {
				top: 1em;
			}
		}

		.menu-text {
			margin-top: 1.3em;
			font-weight: 700;
		}
	}

	.close {
		position: absolute;
		top: 15px;
		width: 40px;
		height: 5px;
		background-color: #000;
		transition: transform 0.5s ease-in;
		transform: rotate(30deg);

		&:before {
			content: none;
			display: none;
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			width: 40px;
			height: 5px;
			background-color: #000;
			transition: transform 0.5s ease-out;
			transform: rotate(123deg);
			clip-path: circle(91.3vh at 65.5% 5.3%);
		}
	}
}

.nav-items {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	display: flex;
	position: absolute;
	height: 100vh;
	width: 350px;
	max-width: 100vw;
	background-color: black;
	top: 0;
	right: 0;
	padding-top: 20vh;
	clip-path: circle(30px at 65.5% 5.3%);
	transition: clip-path 0.3s ease-out;
	z-index: -5;

	&:before {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0;
		transition: opacity 0.3s ease-out;
		pointer-events: none;
		clip-path: circle(0% at 50% 50%);
	}

	&.show {
		opacity: 1;
		pointer-events: auto;
		clip-path: circle(91.3vh at 65.5% 5.3%);
		grid-template-columns: repeat(1, 1fr);
		gap: 2em;
	}

	li {
		transition: opacity 0.15s linear 0.15s, transform 0.3s ease-in-out 0.15s;
		list-style: none;
		margin: 0 1rem;
		display: flex;

		a {
			padding: 5px 10px;
			transition: color 0.3s ease-out, font-weight 0.3s ease-out;

			&:hover,
			&.active {
				color: black;

				&::after {
					clip-path: circle(100% at 50% 50%);
				}
			}

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #d5d5d5;
				clip-path: circle(0% at 50% 50%);
				transition: clip-path 0.3s ease-out;
				z-index: -5;
				border-radius: 2px;
			}
		}
	}
}

/* För desktop-skärmar */
@media screen and (min-width: 768px) {
	.nav-items {
		grid-template-columns: repeat(2, 1fr);
	}
}
