.title-container {
	font-family: $heading-font;
	background-color: $main-red;
	color: #fff;
	text-align: center;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
	margin: 0 0.625em 2em 0.625em;
}

.info-title {
	font-family: $heading-font;
	line-height: $line-height-title;
	margin: 0 auto;
	padding: 0.5em;
}

#info-grid-container {
	display: grid;
	grid-template-rows: repeat(2, auto);
	gap: 4em;
}

.info-title-container {
	font-family: $heading-font;
	background-color: $main-red;
	color: #fff;
	text-align: center;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
	margin: 0 0.625em 2em 0.625em;
}

.info-title {
	font-family: $heading-font;
	line-height: $line-height-title;
	margin: 0 auto;
	padding: 0.5em;
}

.info-section {
	padding: 0 0.625em;
	// margin-bottom: $between-sections-margin;
}

#info-wrapper {
	grid-template-rows: repeat(2, auto);
	// padding: 0.5em;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

.info-image {
	width: 100%;
	height: 10em;
	background-position: center;
	object-fit: cover;
}

.text-info-wrapper,
.instruction-article {
	background-color: $bg-light-grey;
	border-left: 15px solid $main-red;
	padding: 1em;
}

.expand-more {
	text-align: end;
	margin-top: 0.6em;
}

.expand-content {
	display: none;
	margin-top: 0.8em;
	&.is-visible {
		display: block;
	}
}

.btn-expand-more {
	cursor: pointer;
	text-decoration: underline;
	color: $main-red;
	font-weight: 700;
	font-size: 1.2rem;
	&:hover {
		text-decoration: none;
		color: #db4b32;
	}
}

.info-section {
	p {
		font-family: $main-text-font;
	}
}

// Instruction
.instruction-title-container {
	flex-direction: column;
	font-family: $heading-font;
	margin-bottom: 4rem;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);

	.text-wrapper {
		border-top: 15px solid $main-red;
		padding: 1em;
		background-color: #e4e4e1;
		padding: 1em;
	}

	p {
		margin-bottom: 2em;
	}
	.btn-modal-instruction {
		background-color: $main-red;
		border: none;
		font-weight: 700;
		font-size: 1.2rem;
		width: 100%;

		&:hover {
			text-decoration: underline;
			outline: 4px solid #db4b32;
			color: $bg-dark-grey;
			background-color: transparent;
		}
	}
}

.article-text {
	margin-bottom: 1.2em;
	box-shadow: $shadows;
}

.modal-instruction {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	overflow-y: auto;

	.modal-header {
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		z-index: 900;
		background-color: #fff;
		background-color: $bg-dark-grey;
	}
	.modal-body {
		overflow-y: auto;
		max-height: calc(100vh - 290px);
	}
	.strong-text {
		font-weight: bold;
	}
	.modal-footer {
		position: sticky;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 900;
		background-color: #fff;
	}
	.btn-modal-close {
		font-size: 1.3rem;
	}
}

//FORM
.form-report {
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
	padding: 0.6em;
	background-color: $bg-light-grey;
	margin-bottom: 3em;
}

.form-group {
	margin-bottom: 0.7em;
	width: 100%;
}

.form-control {
	width: 100vw;
}

.form-adress {
	margin-bottom: 2.6em;
}
.icon-form {
	font-size: 1.2rem;
	text-align: center;
}

.btn {
	width: 100%;
	background: $main-red;
	color: #fff;
	border: none;
	&:hover {
		background: #db4b32;
		color: #fff;
	}
}
.input-group-text {
	height: 100%;
}

.title-legend {
	font-weight: 700;
	margin-bottom: 0.5rem;
	text-align: center;
}

.handle-info-wrapper {
	background-color: $bg-light-grey;
	border-left: 15px solid $main-red;
	padding: 1em;
	max-width: 740px;
	margin: 0 auto;
	flex-direction: column;
	font-family: $heading-font;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
	margin: 0 auto 4em auto;
}

// Small devices (landscape phones, 576px and up)
@media only screen and (min-width: 576px) {
	.instruction-title-container {
		.btn-modal-instruction {
			width: 15em;
		}
	}
}

// Medium devices (tablets, 768px and up)
@media only screen and (min-width: 768px) {
	#info-wrapper {
		grid-template-columns: 40% 60%;

		.info-image {
			height: 100%;
		}
	}
}

// Large devices (desktops, 992px and up)
@media only screen and (min-width: 992px) {
	// TODO: LÃ„GG IN EN BAKGRUNDS BILD BAKOM FOMREN!! NOG MED LINJER
	#info-grid-container {
		grid-template-columns: repeat(2, auto);
		gap: 1.5em;
		margin-bottom: 2.5em;
	}
	#info-wrapper {
		grid-template-rows: repeat(2, auto);
	}
	.form-report {
		max-width: 540px;
		margin: 0 auto 3em auto;
	}
	.handle-info-wrapper {
		background-color: $bg-light-grey;
		border-left: 15px solid $main-red;
		padding: 1em;
		// max-width: 740px;
		margin: 0 auto;
		margin-bottom: 4em;
	}
}

// Extra large devices (large desktops, 1200px and up)
@media only screen and (min-width: 1200px) {
}
